# AuthDemo

./: README.md
AuthDemo/: AuthDemo.sln
AuthDemo/AuthDemo/: AuthDemo.csproj  Startup.cs  appsettings.json
AuthDemo/AuthDemo/Controllers/: AccountController.cs  HomeController.cs
AuthDemo/AuthDemo/Database/: Users.json
AuthDemo/AuthDemo/Identity/: DemoRoleStore.cs  DemoUserPrincipalFactory.cs  DemoUserStore.cs
AuthDemo/AuthDemo/Models/: ApplicationRole.cs  ApplicationUser.cs
AuthDemo/AuthDemo/Properties/: launchSettings.json
AuthDemo/AuthDemo/Repositories/: IUsersRepository.cs  UsersRepository.cs
AuthDemo/AuthDemo/Views/Home/: Secret.cshtml
AuthDemo/AuthDemo/Views/Shared/: _Layout.cshtml
